<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      display: grid;
      background-color: black;
      /* border: solid 1px black; */
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .one {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .two {
      grid-area: 1 / 2 / 2 / 6;
      background-color: #F0F1EC;
    }

    .three {
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
    }

    .four {
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .five {
      background-color: #004592;
      border-bottom: solid 10px black;
      grid-area: 2 / 4 / 3 / 6;
    }

    .six {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 6 / 6;
    }

    .seven {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 6 / 2;
    }

    .eight {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 6 / 3;
    }

    .nine {
      background-color: #232629;
      grid-area: 4 / 3 / 6 / 4;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">

    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>

  </div>
</body>

</html>